# spring-boot-scaffold

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml  run.sh  tool  tool.sh
db/: test.sql
spring-boot-scaffold-application/: pom.xml
spring-boot-scaffold-application/src/main/java/cn/swift/application/: UserApplication.java
spring-boot-scaffold-common/: pom.xml
spring-boot-scaffold-common/src/main/java/cn/swift/common/: App.java
spring-boot-scaffold-common/src/main/java/cn/swift/common/enums/: ResponseCode.java
spring-boot-scaffold-common/src/main/java/cn/swift/common/exception/: ServiceException.java
spring-boot-scaffold-common/src/main/java/cn/swift/common/response/: BaseResponse.java
spring-boot-scaffold-common/src/main/java/com/github/tsfans/common/: App.java
spring-boot-scaffold-common/src/main/java/com/github/tsfans/common/enums/: ResponseCode.java
spring-boot-scaffold-common/src/main/java/com/github/tsfans/common/exception/: ServiceException.java
spring-boot-scaffold-common/src/main/java/com/github/tsfans/common/response/: BaseResponse.java
spring-boot-scaffold-domain/: pom.xml
spring-boot-scaffold-domain/src/main/java/cn/swift/domain/: BaseEntity.java  BaseValueObject.java  IdentifierService.java
spring-boot-scaffold-domain/src/main/java/cn/swift/domain/user/: User.java  UserRepository.java  UserService.java
spring-boot-scaffold-domain/src/main/java/com/github/tsfans/domain/: BaseEntity.java  BaseValueObject.java  IdentifierService.java
spring-boot-scaffold-domain/src/main/java/com/github/tsfans/domain/user/: User.java  UserRepository.java  UserService.java
spring-boot-scaffold-exporter/: pom.xml
spring-boot-scaffold-exporter/spring-boot-scaffold-api/: pom.xml
spring-boot-scaffold-exporter/spring-boot-scaffold-api-adapter/: pom.xml
spring-boot-scaffold-exporter/spring-boot-scaffold-api-adapter/src/main/java/cn/swift/api/adapter/: GlobalExceptionHandler.java  PingController.java  UserController.java
spring-boot-scaffold-exporter/spring-boot-scaffold-api-adapter/src/main/java/com/github/tsfans/api/adapter/: GlobalExceptionHandler.java  PingController.java  UserController.java
spring-boot-scaffold-exporter/spring-boot-scaffold-api/src/main/java/cn/swift/api/: PingApi.java  UserApi.java
spring-boot-scaffold-exporter/spring-boot-scaffold-api/src/main/java/cn/swift/api/dto/user/: UserDTO.java
spring-boot-scaffold-exporter/spring-boot-scaffold-api/src/main/java/com/github/tsfans/api/: PingApi.java  UserApi.java
spring-boot-scaffold-exporter/spring-boot-scaffold-api/src/main/java/com/github/tsfans/api/dto/user/: UserDTO.java
spring-boot-scaffold-infrastructure/: pom.xml
spring-boot-scaffold-infrastructure/src/main/java/cn/swift/infrastructure/db/mapper/: UserMapper.java  UserPOMapper.java
spring-boot-scaffold-infrastructure/src/main/java/cn/swift/infrastructure/db/po/: UserPO.java
spring-boot-scaffold-infrastructure/src/main/java/cn/swift/infrastructure/db/remote/: DistributedIdentifierService.java
spring-boot-scaffold-infrastructure/src/main/java/cn/swift/infrastructure/db/repository/: BaseRepository.java  UserMybatisRepository.java
spring-boot-scaffold-infrastructure/src/main/java/cn/swift/infrastructure/util/: BeanConverter.java
spring-boot-scaffold-infrastructure/src/main/java/com/github/tsfans/infrastructure/db/mapper/: UserMapper.java  UserPOMapper.java
spring-boot-scaffold-infrastructure/src/main/java/com/github/tsfans/infrastructure/db/po/: UserPO.java
spring-boot-scaffold-infrastructure/src/main/java/com/github/tsfans/infrastructure/db/remote/: DistributedIdentifierService.java
spring-boot-scaffold-infrastructure/src/main/java/com/github/tsfans/infrastructure/db/repository/: BaseRepository.java  UserMybatisRepository.java
spring-boot-scaffold-infrastructure/src/main/java/com/github/tsfans/infrastructure/util/: BeanConverter.java
spring-boot-scaffold-infrastructure/src/main/resources/: mybatis_generator_config.xml
spring-boot-scaffold-infrastructure/src/main/resources/mapper/mysql/: UserMapper.xml  UserPOMapper.xml
spring-boot-scaffold-infrastructure/src/main/resources/sql/: user.sql  users.sql
spring-boot-scaffold-infrastructure/src/test/java/cn/swift/infrastructure/db/mapper/: BaseMapperTest.java  UserMapperTest.java
spring-boot-scaffold-infrastructure/src/test/java/com/github/tsfans/infrastructure/db/mapper/: BaseMapperTest.java  UserMapperTest.java
spring-boot-scaffold-infrastructure/src/test/resources/: application.yml  data.sql  schema.sql
spring-boot-scaffold-starter/: pom.xml
spring-boot-scaffold-starter/src/main/java/cn/swift/starter/: SpringBootScaffoldApplication.java
spring-boot-scaffold-starter/src/main/java/com/github/tsfans/starter/: SpringBootScaffoldApplication.java
spring-boot-scaffold-starter/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  log4j2-spring.xml
src/main/java/cn/swift/: SpringBootScaffoldApplication.java
src/main/java/cn/swift/configuration/: RedisConfiguration.java  Redisconfiguration.java  Swagger2Configuration.java  ThreadExecutorConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/swift/controllers/: DisableSwagger2UIController.java  DubboConsumerController.java  PingController.java  UserController.java
src/main/java/cn/swift/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/cn/swift/mapper/: UserMapper.java
src/main/java/cn/swift/model/: User.java
src/main/java/cn/swift/repository/: UserRepository.java
src/main/java/cn/swift/service/: UserService.java
src/main/resources/: application-consumer.yml  application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  log4j2-spring.xml  logback.xml
src/main/resources/cn/swift/mapper/: UserMapper.xml
src/main/resources/db/: test.sql
src/test/java/cn/swift/: SpringBootScaffoldApplicationTests.java
src/test/java/cn/swift/configuration/: RedisConfigurationTest.java
src/test/java/cn/swift/mapper/: UserMapperTest.java
(+18 files in other folders)
