<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
	</parent>

	<groupId>com.github.tsfans</groupId>
	<artifactId>spring-boot-scaffold</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-scaffold</name>
	<description>A spring boot scaffold for developing.</description>
	
	<modules>
        <module>spring-boot-scaffold-exporter</module>
        <module>spring-boot-scaffold-application</module>
        <module>spring-boot-scaffold-domain</module>
        <module>spring-boot-scaffold-infrastructure</module>
        <module>spring-boot-scaffold-starter</module>
        <module>spring-boot-scaffold-common</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
  		<maven.compiler.target>21</maven.compiler.target>

		<!-- inner version -->
		<common.version>0.0.1-SNAPSHOT</common.version>
		<api.version>0.0.1-SNAPSHOT</api.version>

		<!-- outter version -->
		<mybatis-spring.version>3.0.3</mybatis-spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.github.tsfans</groupId>
				<artifactId>spring-boot-scaffold-api</artifactId>
				<version>${api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tsfans</groupId>
				<artifactId>spring-boot-scaffold-api-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tsfans</groupId>
				<artifactId>spring-boot-scaffold-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tsfans</groupId>
				<artifactId>spring-boot-scaffold-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tsfans</groupId>
				<artifactId>spring-boot-scaffold-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tsfans</groupId>
				<artifactId>spring-boot-scaffold-common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
