<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>

	<groupId>cn.swift</groupId>
	<artifactId>spring-boot-scaffold</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>spring-boot-scaffold</name>
	<description>A spring boot scaffold for developing.</description>

	<modules>
		<module>spring-boot-scaffold-exporter</module>
		<module>spring-boot-scaffold-application</module>
		<module>spring-boot-scaffold-domain</module>
		<module>spring-boot-scaffold-infrastructure</module>
		<module>spring-boot-scaffold-starter</module>
		<module>spring-boot-scaffold-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>cn.swift</groupId>
				<artifactId>spring-boot-scaffold-api</artifactId>
				<version>${api.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.swift</groupId>
				<artifactId>spring-boot-scaffold-api-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.swift</groupId>
				<artifactId>spring-boot-scaffold-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.swift</groupId>
				<artifactId>spring-boot-scaffold-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.swift</groupId>
				<artifactId>spring-boot-scaffold-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.73</version>
			</dependency>

			<dependency>
				<groupId>cn.swift</groupId>
				<artifactId>spring-boot-scaffold-common</artifactId>
				<version>${common.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
