<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.tsfans</groupId>
		<artifactId>spring-boot-scaffold</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>spring-boot-scaffold-starter</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.github.tsfans</groupId>
			<artifactId>spring-boot-scaffold-api-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.tsfans</groupId>
			<artifactId>spring-boot-scaffold-infrastructure</artifactId>
		</dependency>

	</dependencies>

	<build>
	   <finalName>spring-boot-scaffold-starter</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
