<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.swift</groupId>
		<artifactId>spring-boot-scaffold-exporter</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>spring-boot-scaffold-api-adapter</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.swift</groupId>
			<artifactId>spring-boot-scaffold-api</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.swift</groupId>
			<artifactId>spring-boot-scaffold-application</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.swift</groupId>
			<artifactId>spring-boot-scaffold-infrastructure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
